[gd_scene load_steps=8 format=3 uid="uid://uosnrij3d80o"]

[ext_resource type="PackedScene" uid="uid://bccwk2kfupgqf" path="res://scenes/placeables/_template/building_template.tscn" id="1_73n61"]
[ext_resource type="Resource" uid="uid://b8mqawf11s6so" path="res://resources/placeables/none/outer_wall.tres" id="2_1xbhn"]
[ext_resource type="Texture2D" uid="uid://mtbgyce4a21h" path="res://assets/walls.png" id="3_2r8jm"]
[ext_resource type="Shader" path="res://assets/shaders/cannot_build.gdshader" id="3_sf0af"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrnly"]
resource_local_to_scene = true
shader = ExtResource("3_sf0af")
shader_parameter/is_applied = null

[sub_resource type="Curve2D" id="Curve2D_falbj"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 40, 8)
}
point_count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4xd5"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="OuterWall" instance=ExtResource("1_73n61")]
data = ExtResource("2_1xbhn")

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_yrnly")
texture = ExtResource("3_2r8jm")

[node name="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_falbj")

[node name="CollisionShape2D" parent="MouseHoverDetection" index="0"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_x4xd5")
