[gd_scene load_steps=8 format=3 uid="uid://bac8rpasgkfof"]

[ext_resource type="PackedScene" uid="uid://bccwk2kfupgqf" path="res://scenes/placeables/template/building_template.tscn" id="1_4mk8l"]
[ext_resource type="Resource" uid="uid://car365wsja61f" path="res://resources/buildings/store.tres" id="2_2df3p"]
[ext_resource type="Shader" path="res://assets/shaders/cannot_build.gdshader" id="2_udbqf"]
[ext_resource type="Texture2D" uid="uid://j3tflp2ev63g" path="res://assets/store.png" id="3_fjhh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bktjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5ge0"]
resource_local_to_scene = true
shader = ExtResource("2_udbqf")
shader_parameter/is_applied = null

[sub_resource type="Curve2D" id="Curve2D_mkjlk"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 40, 8, 0, 0, 0, 0, 39, 39, 0, 0, 0, 0, 25, 27, 0, 0, 0, 0, 10, 38, 0, 0, 0, 0, 8, 11, 0, 0, 0, 0, 24, 15, 0, 0, 0, 0, 40, 8)
}
point_count = 7

[node name="Store" instance=ExtResource("1_4mk8l")]
material = SubResource("ShaderMaterial_bktjh")
data = ExtResource("2_2df3p")

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_s5ge0")
texture = ExtResource("3_fjhh0")

[node name="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_mkjlk")

[node name="PathFollow2D" parent="Path2D" index="0"]
position = Vector2(8.7244, 10.8776)
rotation = 1.60304
progress = 96.0923
checkpoints = {
"0.23": 2.0,
"0.38": 4.0,
"0.52": 1.0,
"0.75": 3.0
}

[node name="CollisionShape2D" parent="MouseHoverDetection" index="0"]
position = Vector2(24, 24)
