[gd_scene load_steps=4 format=3 uid="uid://b30sp2kvyvhts"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_2bjxo"]
[ext_resource type="PackedScene" uid="uid://0auei4ap825b" path="res://scenes/worldgrid/world_grid.tscn" id="2_aykp0"]
[ext_resource type="PackedScene" uid="uid://bac8rpasgkfof" path="res://scenes/placeables/store.tscn" id="3_wjcm2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2bjxo")

[node name="WorldGrid" parent="." instance=ExtResource("2_aykp0")]

[node name="BuildingLayer" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.705, 2.705)

[node name="AddStore" type="CheckButton" parent="."]
offset_left = -180.0
offset_top = -102.0
offset_right = 204.0
offset_bottom = 3.0
scale = Vector2(0.195688, 0.195688)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 71
text = "Add Store"

[node name="Store" parent="." instance=ExtResource("3_wjcm2")]
position = Vector2(-96, 51)
