[gd_scene load_steps=3 format=3 uid="uid://b30sp2kvyvhts"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_2bjxo"]
[ext_resource type="PackedScene" uid="uid://bh1sq7jooeqs7" path="res://scenes/world/world.tscn" id="2_dchbp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2bjxo")

[node name="World" parent="." instance=ExtResource("2_dchbp")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.965, 1.965)
