[gd_scene load_steps=6 format=3 uid="uid://f8c25qmxp10w"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_mm76e"]
[ext_resource type="PackedScene" uid="uid://dbllihx7o2vak" path="res://scenes/ui/game_ui.tscn" id="2_egnmn"]
[ext_resource type="Theme" uid="uid://yl5xdo8fwakx" path="res://assets/themes/main_theme.tres" id="3_sybhh"]
[ext_resource type="PackedScene" uid="uid://bmhi3iume7ida" path="res://scenes/ui/character_ui.tscn" id="3_xna0c"]
[ext_resource type="PackedScene" uid="uid://buwi780ct6sb0" path="res://scenes/ui/build_ui.tscn" id="4_dj0s0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mm76e")

[node name="GameUI" parent="." instance=ExtResource("2_egnmn")]
visible = true
theme = ExtResource("3_sybhh")

[node name="CharacterUI" parent="." instance=ExtResource("3_xna0c")]
offset_left = -1152.0
offset_right = -1152.0
scale = Vector2(1e-05, 1e-05)

[node name="BuildUI" parent="." instance=ExtResource("4_dj0s0")]
theme = ExtResource("3_sybhh")
